apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-results-service
  labels:
    {{- include "demo-result-app.labels" . | nindent 4 }}
spec:
  {{- with .Values.backend.resultsApp.service }}
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
  {{- end }}
  selector:
    {{- include "demo-result-app.labels" . | nindent 4 }}

